image: registry.gitlab.com/j0shgrant/terraform

variables:
  TF_STATE: ${CI_PROJECT_NAME}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${TF_STATE}
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_VAR_backend_user: ${CI_REGISTRY_USER}
  TF_VAR_backend_password: ${CI_REGISTRY_PASSWORD}

cache:
  key: ${TF_STATE}
  paths:
    - ${TF_ROOT}/.terraform

stages:
  - build
  - deploy
  - provision
  - destroy

before_script:
  - mkdir ~/.aws
  - cp ${AWS_CREDENTIALS} ~/.aws/credentials

build:
  stage: build
  script:
    - cd terraform
    - sh init.sh
    - terraform plan
  except:
    refs:
      - master

deploy:
  stage: deploy
  script:
    - cd terraform
    - sh init.sh
    - terraform plan
    - terraform apply -auto-approve
  only:
    refs:
      - master
    variables:
      - $DEPLOY

provision:
  stage: provision
  variables:
    AWS_DEFAULT_REGION: "eu-west-1"
    ANSIBLE_CONFIG: "${CI_PROJECT_DIR}/ansible/ansible.cfg"
  script:
    - eval $(ssh-agent)
    - cd terraform
    - sh init.sh
    - terraform output -json | jq -r .rancher_private_key.value > ~/.ssh/id_rsa
    - terraform output -json | jq .rancher_public_ip.value >> ../ansible/inventory.ini
    - chmod 400 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
    - aws ec2 wait instance-status-ok --instance-ids $(terraform output -json | jq .rancher_instance_id.value | tr -d \")
    - cd ..
    - ansible-playbook -u ubuntu ansible/provision-rancher.yml -i ansible/inventory.ini
  only:
    variables:
      - $PROVISION

destroy:
  stage: destroy
  script:
    - cd terraform
    - sh init.sh
    - terraform destroy -auto-approve
  only:
    refs:
      - master
    variables:
      - $DESTROY
